# jfinal-generator

./: pom.xml
src/main/java/: Elastic.java  GeneratorDemo.java
src/main/java/com/jinsubao/model/: Area.java  Article.java  Cart.java  Category.java  Classify.java  Company.java  Config.java  Contract.java  ContractCopyCopy1.java  Customer.java  CustomerCategory.java  CustomerDemand.java  Data.java  ExchangeRate.java  File.java  FinFinanceCustomer.java  Futures.java  IncomingMoney.java  Linkman.java  Logistics.java  LogisticsCar.java  LogisticsDriver.java  LogisticsOrder.java  Message.java  OilFutures.java  Phycont.java  PhycontCopy.java  PresaleOrder.java  PresaleOrderCopy.java  Product.java  Quotation.java  Quote.java  QuoteExtra.java  QuoteSelf.java  RelatedOrder.java  RelatedOrderCopy.java  RelatedPreorder.java  RelatedPreorderCopy.java  Res.java  ResaleRelation.java  (+20 more)
src/main/java/com/jinsubao/model/base/: BaseArea.java  BaseArticle.java  BaseCart.java  BaseCategory.java  BaseClassify.java  BaseCompany.java  BaseConfig.java  BaseContract.java  BaseContractCopyCopy1.java  BaseCustomer.java  BaseCustomerCategory.java  BaseCustomerDemand.java  BaseData.java  BaseExchangeRate.java  BaseFile.java  BaseFinFinanceCustomer.java  BaseFutures.java  BaseIncomingMoney.java  BaseLinkman.java  BaseLogistics.java  BaseLogisticsCar.java  BaseLogisticsDriver.java  BaseLogisticsOrder.java  BaseMessage.java  BaseOilFutures.java  BasePhycont.java  BasePhycontCopy.java  BasePresaleOrder.java  BasePresaleOrderCopy.java  BaseProduct.java  BaseQuotation.java  BaseQuote.java  BaseQuoteExtra.java  BaseQuoteSelf.java  BaseRelatedOrder.java  BaseRelatedOrderCopy.java  BaseRelatedPreorder.java  BaseRelatedPreorderCopy.java  BaseRes.java  BaseResaleRelation.java  (+19 more)
